DB_USERNAME="ostgdrnp",
DB_PASSWORD="ZVEpcPGMWwQ3HJhFPilMxTy3HlU68of6",
DB_DATABASE="ostgdrnp",
DB_HOST="peanut.db.elephantsql.com",
DB_DIALECT="postgres"


EMAIL="rahminshoukoohi@gmail.com"
PASS="Sopecreek12"


PORT=3004

